class QueueUsingArrays
{
    static final int MAX_SIZE = 30;
    int arr[];
    int front,rear;
    QueueUsingArrays()
    {
       arr =  new int[MAX_SIZE];
        front  = -1;
        rear = -1;
    }
    
    public void enqueue(int val)
    {
        if(rear == MAX_SIZE -1)
        {
            System.out.println("Queue is full");
        }
        if(front == -1)
        {
            front = 0;
        }
        arr[++rear] = val;
    }
    
    public int dequeue()
    {
        if(front == -1 || front>rear)
        {
            System.out.println("Queue is empty");
            
        }
         return arr[front++];
        
    }
    
    public void display()
    {
        for(int i =front;i<=rear;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
    
}

class Main {
    public static void main(String[] args) {
        System.out.println("Hello World!");
        QueueUsingArrays q = new QueueUsingArrays();
        q.enqueue(10);
        q.enqueue(20);
        q.enqueue(33);
        q.display();
       
        System.out.println( q.dequeue());
                System.out.println( q.dequeue());

        q.display();
       
   
    }
}
