class Arraystack{
    static final int MAX_SIZE  = 20;
    int arr[] = new int[MAX_SIZE];
    int top;
    Arraystack()
    {
        top = -1; 
    }
    
    public void push(int val)
    {
        if(top == MAX_SIZE -1)
        {
            System.out.println("Array is Full");
        }
      arr[++top] = val;  
    }
    
    public int pop()
    {
        if(top == -1)
        {
            System.out.println("Array is Empty");
        }
        
        return arr[top--];
    }
    
    public int peek()
    {
        return arr[top];
    }
    
    public void display()
    {
        for(int i=top;i>=0;i--)
        {
            System.out.print(arr[i]+" ");
        }
    }
}
class Main {
    public static void main(String[] args) {
        System.out.println("Hello World!");
        Arraystack obj = new Arraystack();
        obj.push(10);
        obj.push(20);
        obj.push(13);
        obj.display();
        System.out.println();
        System.out.println(obj.peek());
        
    }
}
